  __  __                                         _
 |  \/  |   __ _   _ __     __ _    ___    ___  | |_    ___    ___   _ __
 | |\/| |  / _` | | '_ \   / _` |  / _ \  / __| | __|  / _ \  / _ \ | '_ \
 | |  | | | (_| | | | | | | (_| | | (_) | \__ \ | |_  |  __/ |  __/ | | | |
 |_|  |_|  \__,_| |_| |_|  \__, |  \___/  |___/  \__|  \___|  \___| |_| |_|
                           |___/


    Mangosteen Vue edition v1.0
    Spring-Boot-Version: ${spring-boot.version}
 --------------------------------------------------------------------------